{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "psYZ2y45Usi9ut0cf6wJx",
      "type": "ellipse",
      "x": 1550.5598625395492,
      "y": -1777.2232674885347,
      "width": 157.17348454868375,
      "height": 127.9792011570828,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 251805418,
      "version": 89,
      "versionNonce": 147937130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAJXcN2tUyNRBx7w1lqLZ"
        },
        {
          "id": "3QFCnB7fnI36aEmsZKlfd",
          "type": "arrow"
        },
        {
          "id": "jDYCUrOZUlR5f8Pvureud",
          "type": "arrow"
        }
      ],
      "updated": 1731334564452,
      "link": null,
      "locked": false
    },
    {
      "id": "CAJXcN2tUyNRBx7w1lqLZ",
      "type": "text",
      "x": 1581.0714126244263,
      "y": -1735.9811474044986,
      "width": 96.01194763183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1396418986,
      "version": 37,
      "versionNonce": 1705508266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731334493517,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psYZ2y45Usi9ut0cf6wJx",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QFCnB7fnI36aEmsZKlfd",
      "type": "arrow",
      "x": 1591.8434758160274,
      "y": -1651.7076674782315,
      "width": 199.58616025294805,
      "height": 111.13687160436166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 191874358,
      "version": 223,
      "versionNonce": 441462465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731335769927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.58616025294805,
          111.13687160436166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psYZ2y45Usi9ut0cf6wJx",
        "focus": 0.016940980977218446,
        "gap": 4.789682970277582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rAgNauLfFArSH7sGZvUXJ",
        "focus": -0.39974889219799686,
        "gap": 6.851046424633971,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rAgNauLfFArSH7sGZvUXJ",
      "type": "ellipse",
      "x": 1263.1051732869778,
      "y": -1540.732802454304,
      "width": 171.29955399550246,
      "height": 105.68025286597316,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1296140918,
      "version": 371,
      "versionNonce": 1215576833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JO6MhGeqJK2yu3NN6e-e"
        },
        {
          "id": "3QFCnB7fnI36aEmsZKlfd",
          "type": "arrow"
        },
        {
          "id": "54eER9hRugyY44Zt6MO_o",
          "type": "arrow"
        }
      ],
      "updated": 1731335769927,
      "link": null,
      "locked": false
    },
    {
      "id": "1JO6MhGeqJK2yu3NN6e-e",
      "type": "text",
      "x": 1300.3494398114294,
      "y": -1505.2562877408368,
      "width": 96.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1379513142,
      "version": 266,
      "versionNonce": 1326920417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731335769927,
      "link": null,
      "locked": false,
      "text": "1st call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAgNauLfFArSH7sGZvUXJ",
      "originalText": "1st call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nySti7bGrDs7Q9Qh6sIzL",
      "type": "ellipse",
      "x": 1875.7401899662677,
      "y": -1569.9984240782496,
      "width": 171.29955399550246,
      "height": 105.68025286597316,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 925083638,
      "version": 525,
      "versionNonce": 828169071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIN1DQkTFHXCu0pCJozUt"
        },
        {
          "id": "jDYCUrOZUlR5f8Pvureud",
          "type": "arrow"
        },
        {
          "id": "Vg5BxDAuuD0AQq90dSzxS",
          "type": "arrow"
        }
      ],
      "updated": 1731335891740,
      "link": null,
      "locked": false
    },
    {
      "id": "PIN1DQkTFHXCu0pCJozUt",
      "type": "text",
      "x": 1926.900441955769,
      "y": -1534.5219093647825,
      "width": 68.85197377204895,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 2006399286,
      "version": 427,
      "versionNonce": 2133693839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731335891740,
      "link": null,
      "locked": false,
      "text": "n call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nySti7bGrDs7Q9Qh6sIzL",
      "originalText": "n call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDYCUrOZUlR5f8Pvureud",
      "type": "arrow",
      "x": 1687.987949778154,
      "y": -1658.9002851827524,
      "width": 209.31609268299644,
      "height": 94.33376971728262,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1906561526,
      "version": 209,
      "versionNonce": 1663175599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731335891740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.31609268299644,
          94.33376971728262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psYZ2y45Usi9ut0cf6wJx",
        "focus": -0.20567750796691894,
        "gap": 9.173439695231252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nySti7bGrDs7Q9Qh6sIzL",
        "focus": 0.28311331885526875,
        "gap": 10.666172156270278,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54eER9hRugyY44Zt6MO_o",
      "type": "arrow",
      "x": 1329.0594716779783,
      "y": -1427.9470162219213,
      "width": 41.06582260790424,
      "height": 158.02130121150526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 697383338,
      "version": 359,
      "versionNonce": 1677164527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731335874286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.06582260790424,
          158.02130121150526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAgNauLfFArSH7sGZvUXJ",
        "focus": 0.04155236364395058,
        "gap": 8.462983003537254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "liZQq6NF2SibN73VBpdGD",
        "focus": -0.03601861608567991,
        "gap": 3.116089569318092,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "liZQq6NF2SibN73VBpdGD",
      "type": "rectangle",
      "x": 1080.0547296631476,
      "y": -1266.809625441098,
      "width": 415.1747244474314,
      "height": 56.0347710226647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2125782070,
      "version": 392,
      "versionNonce": 1487704527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omDxvbrgYN8e7_4al63dQ"
        },
        {
          "id": "54eER9hRugyY44Zt6MO_o",
          "type": "arrow"
        },
        {
          "id": "cTpj7UDHWhxt8L4X8uD6D",
          "type": "arrow"
        }
      ],
      "updated": 1731335874286,
      "link": null,
      "locked": false
    },
    {
      "id": "omDxvbrgYN8e7_4al63dQ",
      "type": "text",
      "x": 1116.3662129806132,
      "y": -1254.8922399297655,
      "width": 342.5517578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 3224545,
      "version": 362,
      "versionNonce": 1505595439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335874286,
      "link": null,
      "locked": false,
      "text": "static text = ft_get_text(fd)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liZQq6NF2SibN73VBpdGD",
      "originalText": "static text = ft_get_text(fd)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y56fMHTTg82cwKmPuz0Wo",
      "type": "rectangle",
      "x": 1799.1152653680945,
      "y": -1268.5353658483716,
      "width": 323.7684140770061,
      "height": 55.202349953518706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 2013725793,
      "version": 236,
      "versionNonce": 1052288719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCJUUJPUijQsYqsLniD6q"
        },
        {
          "id": "Vg5BxDAuuD0AQq90dSzxS",
          "type": "arrow"
        },
        {
          "id": "cTpj7UDHWhxt8L4X8uD6D",
          "type": "arrow"
        },
        {
          "id": "AjugGDNpJ0VdDgSxVhvhZ",
          "type": "arrow"
        }
      ],
      "updated": 1731335888138,
      "link": null,
      "locked": false
    },
    {
      "id": "kCJUUJPUijQsYqsLniD6q",
      "type": "text",
      "x": 1822.147558954449,
      "y": -1257.0341908716123,
      "width": 277.7038269042969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 396689839,
      "version": 219,
      "versionNonce": 66275151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335888138,
      "link": null,
      "locked": false,
      "text": "line =ft_get_line(text)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y56fMHTTg82cwKmPuz0Wo",
      "originalText": "line =ft_get_line(text)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Vg5BxDAuuD0AQq90dSzxS",
      "type": "arrow",
      "x": 1965.1291518264563,
      "y": -1452.941558148484,
      "width": 3.6877329659300813,
      "height": 177.41267059421352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 558264481,
      "version": 242,
      "versionNonce": 1499643343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335891740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6877329659300813,
          177.41267059421352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nySti7bGrDs7Q9Qh6sIzL",
        "focus": -0.059236451660830323,
        "gap": 11.424305459972956,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y56fMHTTg82cwKmPuz0Wo",
        "focus": 0.018705015738686798,
        "gap": 6.993521705898872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTpj7UDHWhxt8L4X8uD6D",
      "type": "arrow",
      "x": 1498.8791206609442,
      "y": -1235.4539579284997,
      "width": 293.24262300125133,
      "height": 1.1428344670107435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 79825761,
      "version": 197,
      "versionNonce": 667582223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335888138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.24262300125133,
          1.1428344670107435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liZQq6NF2SibN73VBpdGD",
        "focus": 0.006772979160359688,
        "gap": 3.649666550365282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y56fMHTTg82cwKmPuz0Wo",
        "focus": -0.257906051720058,
        "gap": 6.993521705898872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjugGDNpJ0VdDgSxVhvhZ",
      "type": "arrow",
      "x": 1962.388627364408,
      "y": -1201.45223018854,
      "width": 0.846817362967613,
      "height": 175.52974410550542,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 668578159,
      "version": 346,
      "versionNonce": 2078521167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335930048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.846817362967613,
          175.52974410550542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y56fMHTTg82cwKmPuz0Wo",
        "focus": 0.0025232742677237796,
        "gap": 11.880785706313077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4n7EnDaEyUZ0jbkDSjPCh",
        "focus": -0.03910086605347856,
        "gap": 10.915460526572588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4n7EnDaEyUZ0jbkDSjPCh",
      "type": "rectangle",
      "x": 1851.0765162881657,
      "y": -1015.007025556462,
      "width": 233.87136431011803,
      "height": 60.56556086587625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 1575080129,
      "version": 330,
      "versionNonce": 1053068463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpOEafzrSSeytLe0v1JQI"
        },
        {
          "id": "AjugGDNpJ0VdDgSxVhvhZ",
          "type": "arrow"
        },
        {
          "id": "pRgVw0MmVhTbEUZIfi7Wg",
          "type": "arrow"
        }
      ],
      "updated": 1731335938055,
      "link": null,
      "locked": false
    },
    {
      "id": "MpOEafzrSSeytLe0v1JQI",
      "type": "text",
      "x": 1897.6622300098447,
      "y": -1000.824245123524,
      "width": 140.69993686676025,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68V",
      "roundness": null,
      "seed": 1691508847,
      "version": 246,
      "versionNonce": 1420047663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731335930048,
      "link": null,
      "locked": false,
      "text": " TEXT - line",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4n7EnDaEyUZ0jbkDSjPCh",
      "originalText": " TEXT - line",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IT-7Np-kU_QnDZ9AimWQz",
      "type": "rectangle",
      "x": 1818.7367123232127,
      "y": -776.378839658132,
      "width": 329.5340944836412,
      "height": 68.68202900043946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 783188097,
      "version": 232,
      "versionNonce": 1364731247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRgVw0MmVhTbEUZIfi7Wg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "17uGmAi5JMDchCU5NDb2T"
        }
      ],
      "updated": 1731336035857,
      "link": null,
      "locked": false
    },
    {
      "id": "17uGmAi5JMDchCU5NDb2T",
      "type": "text",
      "x": 1908.4218046089786,
      "y": -758.1378251579123,
      "width": 150.16390991210938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AV",
      "roundness": null,
      "seed": 241233313,
      "version": 99,
      "versionNonce": 1429184399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336035857,
      "link": null,
      "locked": false,
      "text": "return (line)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT-7Np-kU_QnDZ9AimWQz",
      "originalText": "return (line)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pRgVw0MmVhTbEUZIfi7Wg",
      "type": "arrow",
      "x": 1970.634348178658,
      "y": -941.5742557926246,
      "width": 5.484078598084352,
      "height": 164.19541613449258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 2113640545,
      "version": 136,
      "versionNonce": 5428655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336035857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.484078598084352,
          164.19541613449258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4n7EnDaEyUZ0jbkDSjPCh",
        "focus": -0.014579178250932436,
        "gap": 12.867208897961177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IT-7Np-kU_QnDZ9AimWQz",
        "focus": -0.037398605840762544,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}