{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mt9awCm183Dqf4GhCcgFg",
      "type": "text",
      "x": 831.2612296295149,
      "y": -63.85708026560508,
      "width": 293.6199951171875,
      "height": 54.04296875000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1308059945,
      "version": 524,
      "versionNonce": 870871910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167054288,
      "link": null,
      "locked": false,
      "text": "tmp[buffer_size]",
      "fontSize": 40.03182870370374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmp[buffer_size]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1eaQnqyQjjhL4dpi0Tkah",
      "type": "text",
      "x": 762.8472036123383,
      "y": -328.1942503202562,
      "width": 456.92919921875,
      "height": 45.39062500000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1386662887,
      "version": 225,
      "versionNonce": 916375462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166627242,
      "link": null,
      "locked": false,
      "text": "read(fd, buffer, BUFFER_SIZE)",
      "fontSize": 33.6226851851852,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(fd, buffer, BUFFER_SIZE)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lA4E0-bkfcmzjEq8jeefZ",
      "type": "arrow",
      "x": 941.7043929713916,
      "y": 52.88724866138227,
      "width": 197.25390625,
      "height": 200.1875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1403448297,
      "version": 324,
      "versionNonce": 1314273722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.25390625,
          200.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sS5X8UYWbUH4CihQ56XVy",
      "type": "arrow",
      "x": 1015.7434554713916,
      "y": 60.91068616138227,
      "width": 177.9140625,
      "height": 182.7109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1553415079,
      "version": 392,
      "versionNonce": 1637544570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.9140625,
          182.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRL3g0f1cjetjv41uR_Of",
      "type": "text",
      "x": 1150.3925356286716,
      "y": 284.3458668254448,
      "width": 88.99844598770142,
      "height": 44.10243878231219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 493249353,
      "version": 577,
      "versionNonce": 1162515258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "text": "'\\n' no",
      "fontSize": 32.668473172083104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\n' no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eHEv5Fsy4iE561AkJYDp",
      "type": "rectangle",
      "x": 1131.1379867213916,
      "y": 273.0099293254448,
      "width": 131.47265625,
      "height": 65.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1487875111,
      "version": 393,
      "versionNonce": 2076711930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw6tnKhYzP8RpK8rcEweC",
      "type": "text",
      "x": 687.3577960151385,
      "y": 278.45480368428866,
      "width": 101.8338189125061,
      "height": 44.10243878231219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 575779657,
      "version": 488,
      "versionNonce": 1125551290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "text": "'\\n' yes",
      "fontSize": 32.668473172083104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\n' yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3uPt9Ha1cPMz9c911f5qg",
      "type": "rectangle",
      "x": 671.8743148463916,
      "y": 268.4181324504448,
      "width": 131.47265625,
      "height": 65.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1483506951,
      "version": 383,
      "versionNonce": 551085434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false
    },
    {
      "id": "9X_QXF6RZ_WqIUs21r3N7",
      "type": "text",
      "x": 1116.9908229287607,
      "y": 498.0067353713213,
      "width": 165.72133708000183,
      "height": 35.772502434274585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 385333991,
      "version": 601,
      "versionNonce": 1653044986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167062927,
      "link": null,
      "locked": false,
      "text": "buffer += tmp",
      "fontSize": 26.498149951314506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer += tmp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "20ZW56yIATnQ3QUuaxWxY",
      "type": "rectangle",
      "x": 804.9650217777148,
      "y": -74.76817599077805,
      "width": 365.20189264066147,
      "height": 76.93245192633213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1933532487,
      "version": 324,
      "versionNonce": 2056328870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167054288,
      "link": null,
      "locked": false
    },
    {
      "id": "OG5ccJnkD36sMZ2IFY5Ig",
      "type": "rectangle",
      "x": 1077.549088692763,
      "y": 482.2201613247435,
      "width": 265.7578125,
      "height": 71.9538630416261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2101471753,
      "version": 425,
      "versionNonce": 1272999078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167065823,
      "link": null,
      "locked": false
    },
    {
      "id": "lesxfJfaxOQXoSpkRzdi4",
      "type": "rectangle",
      "x": 729.9959302526111,
      "y": 1170.2002170318253,
      "width": 345.5332714164015,
      "height": 64.58605144466917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 877425671,
      "version": 1063,
      "versionNonce": 1579048486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZbkQoTbRkMIv5vuH6Z11"
        }
      ],
      "updated": 1731167614726,
      "link": null,
      "locked": false
    },
    {
      "id": "HZbkQoTbRkMIv5vuH6Z11",
      "type": "text",
      "x": 788.7126959466211,
      "y": 1188.9932427541598,
      "width": 228.09974002838135,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1416158694,
      "version": 469,
      "versionNonce": 1612349242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167614726,
      "link": null,
      "locked": false,
      "text": "ret = later + buffer + now",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lesxfJfaxOQXoSpkRzdi4",
      "originalText": "ret = later + buffer + now",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "frG-wUBcpkp79_eefqU7T",
      "type": "arrow",
      "x": 970.932824241561,
      "y": -239.1589955590544,
      "width": 3.4545970408271387,
      "height": 133.15457428036308,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 193083386,
      "version": 48,
      "versionNonce": 411060902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731166496542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4545970408271387,
          133.15457428036308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQxK_F6sUMLMHIK796fH_",
      "type": "arrow",
      "x": 1207.0213694781132,
      "y": 353.56277964256043,
      "width": 1.469085444646339,
      "height": 115.62524088591846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1072701350,
      "version": 223,
      "versionNonce": 2143896186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731166592844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.469085444646339,
          115.62524088591846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_onv0diygUhIqGOfgTMK",
      "type": "rectangle",
      "x": 717.4044640262272,
      "y": -354.48122169422624,
      "width": 561.1502576047034,
      "height": 95.43883815382947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1998477734,
      "version": 39,
      "versionNonce": 1979902458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731166617752,
      "link": null,
      "locked": false
    },
    {
      "id": "gM0WBiV5jHk0TsnLAuI2i",
      "type": "arrow",
      "x": 1401.4106090911127,
      "y": 539.6184142473979,
      "width": 202.6737620807544,
      "height": 864.3898216454618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1307131962,
      "version": 339,
      "versionNonce": 456906298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166743603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.0376537242787,
          -427.2185007156264
        ],
        [
          -97.63610835647569,
          -864.3898216454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7rKyyAVXp6lOb-GF6i5U",
      "type": "arrow",
      "x": 730.860028899328,
      "y": 374.34755823731484,
      "width": 1.8032382052051616,
      "height": 207.80389896255576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 511516474,
      "version": 60,
      "versionNonce": 1931801318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167502453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8032382052051616,
          207.80389896255576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8n948a1F8jZ76ayX_gzz",
      "type": "rectangle",
      "x": 644.1001977718136,
      "y": 598.8302750575864,
      "width": 184.69792226261006,
      "height": 46.1392788122763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 588231910,
      "version": 159,
      "versionNonce": 1015441594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0p_ikBfCxBh9UTEzXK-C"
        }
      ],
      "updated": 1731167554321,
      "link": null,
      "locked": false
    },
    {
      "id": "e0p_ikBfCxBh9UTEzXK-C",
      "type": "text",
      "x": 718.3891766033139,
      "y": 608.3999144637245,
      "width": 36.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 803929786,
      "version": 93,
      "versionNonce": 401424762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167554321,
      "link": null,
      "locked": false,
      "text": "tmp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8n948a1F8jZ76ayX_gzz",
      "originalText": "tmp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hj3_oPdINdVSFjs-619xq",
      "type": "arrow",
      "x": 704.1702865976015,
      "y": 693.575226499334,
      "width": 176.4766095386267,
      "height": 175.21388857881072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 931930042,
      "version": 35,
      "versionNonce": 1952452134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167566122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.4766095386267,
          175.21388857881072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugtLWis7D2Vc9nVgZA7u1",
      "type": "arrow",
      "x": 739.185811343008,
      "y": 705.2077026795113,
      "width": 173.00185581826918,
      "height": 166.32942024283773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 554621606,
      "version": 34,
      "versionNonce": 202100538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167566122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.00185581826918,
          166.32942024283773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-waqcCTTjd6WozUBUoZf",
      "type": "rectangle",
      "x": 432.44454566564593,
      "y": 883.4140241804043,
      "width": 214.58988858113628,
      "height": 84.61593079286217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 603745062,
      "version": 41,
      "versionNonce": 880603706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOvCgVmycy4ryRW2aNLty"
        }
      ],
      "updated": 1731167590441,
      "link": null,
      "locked": false
    },
    {
      "id": "wOvCgVmycy4ryRW2aNLty",
      "type": "text",
      "x": 519.6894997790596,
      "y": 912.2219895768354,
      "width": 40.09998035430908,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k8",
      "roundness": null,
      "seed": 911489830,
      "version": 9,
      "versionNonce": 2050269286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167593870,
      "link": null,
      "locked": false,
      "text": "now",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-waqcCTTjd6WozUBUoZf",
      "originalText": "now",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DjSx43tc2OA88GBVnpLGH",
      "type": "rectangle",
      "x": 794.999894631574,
      "y": 877.8839422790511,
      "width": 214.58988858113628,
      "height": 84.61593079286217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2064703418,
      "version": 40,
      "versionNonce": 49851194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgccLNDjG_tsLRrWLs0Tv"
        }
      ],
      "updated": 1731167595073,
      "link": null,
      "locked": false
    },
    {
      "id": "mgccLNDjG_tsLRrWLs0Tv",
      "type": "text",
      "x": 854.0449045170537,
      "y": 906.6919076754822,
      "width": 96.49986881017685,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2135650854,
      "version": 14,
      "versionNonce": 1447073702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167597678,
      "link": null,
      "locked": false,
      "text": "static later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjSx43tc2OA88GBVnpLGH",
      "originalText": "static later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0yOxbZAPLq_INVZWaPOrH",
      "type": "arrow",
      "x": 912.650967657325,
      "y": 985.0653325264702,
      "width": 0.5450594071148771,
      "height": 153.46147607320017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 655199398,
      "version": 47,
      "versionNonce": 8337914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167618277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5450594071148771,
          153.46147607320017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYhEEDu_Ao6MnoMxeitxI",
      "type": "rectangle",
      "x": 717.1472426486621,
      "y": 1431.5507458646407,
      "width": 364.87639360789194,
      "height": 88.00438344042664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 523889338,
      "version": 130,
      "versionNonce": 816407078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kb5yymXGDrhtFmHAmcQy4"
        },
        {
          "id": "wp9CRJSsiGthodFc_zimx",
          "type": "arrow"
        },
        {
          "id": "LDeEe-tV4tpI9K5pfqmwR",
          "type": "arrow"
        }
      ],
      "updated": 1731167667780,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb5yymXGDrhtFmHAmcQy4",
      "type": "text",
      "x": 844.195504435976,
      "y": 1462.052937584854,
      "width": 110.77987003326416,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 200565094,
      "version": 60,
      "versionNonce": 1805671782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167656240,
      "link": null,
      "locked": false,
      "text": "later update",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYhEEDu_Ao6MnoMxeitxI",
      "originalText": "later update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wp9CRJSsiGthodFc_zimx",
      "type": "arrow",
      "x": 906.1238812571239,
      "y": 1248.2518094136256,
      "width": 1.1758354718466535,
      "height": 171.75657908506764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 738029030,
      "version": 132,
      "versionNonce": 712520102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167658994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1758354718466535,
          171.75657908506764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bYhEEDu_Ao6MnoMxeitxI",
        "focus": 0.027264786355484995,
        "gap": 11.542357365947623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDeEe-tV4tpI9K5pfqmwR",
      "type": "arrow",
      "x": 910.1028149290628,
      "y": 1541.5262752862936,
      "width": 2.443683008565131,
      "height": 175.10487669738768,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1496531642,
      "version": 42,
      "versionNonce": 1644839930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167668693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.443683008565131,
          175.10487669738768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYhEEDu_Ao6MnoMxeitxI",
        "focus": -0.06248526129077966,
        "gap": 21.971145981226186,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVezIQDIJcvazaYqLcsSW",
      "type": "rectangle",
      "x": 788.5091455251804,
      "y": 1722.2043844214309,
      "width": 234.57085801362336,
      "height": 83.1442703936527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1859368122,
      "version": 135,
      "versionNonce": 1124561318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167685029,
      "link": null,
      "locked": false
    },
    {
      "id": "VDkQkLFXG9Cfo5_r50Iyg",
      "type": "text",
      "x": 836.5970117178924,
      "y": 1732.6649828763116,
      "width": 118.5093946270122,
      "height": 58.11400814356995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 669586790,
      "version": 89,
      "versionNonce": 328665146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731167678296,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 43.047413439681456,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}