{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mt9awCm183Dqf4GhCcgFg",
      "type": "text",
      "x": 831.2612296295149,
      "y": -63.85708026560508,
      "width": 293.6199951171875,
      "height": 54.04296875000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1308059945,
      "version": 524,
      "versionNonce": 870871910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167054288,
      "link": null,
      "locked": false,
      "text": "tmp[buffer_size]",
      "fontSize": 40.03182870370374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmp[buffer_size]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1eaQnqyQjjhL4dpi0Tkah",
      "type": "text",
      "x": 857.7222778934358,
      "y": -341.81653776975196,
      "width": 215.28654713798187,
      "height": 65.19105765398686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1386662887,
      "version": 367,
      "versionNonce": 1040658215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190242578,
      "link": null,
      "locked": false,
      "text": "read(tmp)",
      "fontSize": 48.28967233628656,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(tmp)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lA4E0-bkfcmzjEq8jeefZ",
      "type": "arrow",
      "x": 941.7043929713916,
      "y": 52.88724866138227,
      "width": 197.25390625,
      "height": 200.1875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1403448297,
      "version": 324,
      "versionNonce": 1314273722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.25390625,
          200.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sS5X8UYWbUH4CihQ56XVy",
      "type": "arrow",
      "x": 1015.7434554713916,
      "y": 60.91068616138227,
      "width": 177.9140625,
      "height": 182.7109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1553415079,
      "version": 392,
      "versionNonce": 1637544570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.9140625,
          182.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRL3g0f1cjetjv41uR_Of",
      "type": "text",
      "x": 1150.3925356286716,
      "y": 284.3458668254448,
      "width": 88.99844598770142,
      "height": 44.10243878231219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 493249353,
      "version": 577,
      "versionNonce": 1162515258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "text": "'\\n' no",
      "fontSize": 32.668473172083104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\n' no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eHEv5Fsy4iE561AkJYDp",
      "type": "rectangle",
      "x": 1131.1379867213916,
      "y": 273.0099293254448,
      "width": 131.47265625,
      "height": 65.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1487875111,
      "version": 393,
      "versionNonce": 2076711930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw6tnKhYzP8RpK8rcEweC",
      "type": "text",
      "x": 687.3577960151385,
      "y": 278.45480368428866,
      "width": 101.8338189125061,
      "height": 44.10243878231219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 575779657,
      "version": 488,
      "versionNonce": 1125551290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false,
      "text": "'\\n' yes",
      "fontSize": 32.668473172083104,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\n' yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3uPt9Ha1cPMz9c911f5qg",
      "type": "rectangle",
      "x": 671.8743148463916,
      "y": 268.4181324504448,
      "width": 131.47265625,
      "height": 65.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1483506951,
      "version": 383,
      "versionNonce": 551085434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166570004,
      "link": null,
      "locked": false
    },
    {
      "id": "9X_QXF6RZ_WqIUs21r3N7",
      "type": "text",
      "x": 1116.9908229287607,
      "y": 498.0067353713213,
      "width": 165.72133708000183,
      "height": 35.772502434274585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 385333991,
      "version": 601,
      "versionNonce": 1653044986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167062927,
      "link": null,
      "locked": false,
      "text": "buffer += tmp",
      "fontSize": 26.498149951314506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer += tmp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "20ZW56yIATnQ3QUuaxWxY",
      "type": "rectangle",
      "x": 804.9650217777148,
      "y": -74.76817599077805,
      "width": 365.20189264066147,
      "height": 76.93245192633213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1933532487,
      "version": 324,
      "versionNonce": 2056328870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167054288,
      "link": null,
      "locked": false
    },
    {
      "id": "OG5ccJnkD36sMZ2IFY5Ig",
      "type": "rectangle",
      "x": 1077.549088692763,
      "y": 482.2201613247435,
      "width": 265.7578125,
      "height": 71.9538630416261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2101471753,
      "version": 426,
      "versionNonce": 1976907945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HS-y9pCeTgrUQVyhFV46Q",
          "type": "arrow"
        }
      ],
      "updated": 1731190758746,
      "link": null,
      "locked": false
    },
    {
      "id": "frG-wUBcpkp79_eefqU7T",
      "type": "arrow",
      "x": 970.932824241561,
      "y": -239.1589955590544,
      "width": 3.4545970408271387,
      "height": 133.15457428036308,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 193083386,
      "version": 48,
      "versionNonce": 411060902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166496542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4545970408271387,
          133.15457428036308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQxK_F6sUMLMHIK796fH_",
      "type": "arrow",
      "x": 1207.0213694781132,
      "y": 353.56277964256043,
      "width": 1.469085444646339,
      "height": 115.62524088591846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1072701350,
      "version": 223,
      "versionNonce": 2143896186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731166592844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.469085444646339,
          115.62524088591846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_onv0diygUhIqGOfgTMK",
      "type": "rectangle",
      "x": 830.7377973595607,
      "y": -354.48122169422624,
      "width": 267.35327340861056,
      "height": 98.77217148716278,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1998477734,
      "version": 255,
      "versionNonce": 465875527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190242578,
      "link": null,
      "locked": false
    },
    {
      "id": "b7rKyyAVXp6lOb-GF6i5U",
      "type": "arrow",
      "x": 730.860028899328,
      "y": 374.34755823731484,
      "width": 1.8032382052051616,
      "height": 207.80389896255576,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 511516474,
      "version": 60,
      "versionNonce": 1931801318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167502453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8032382052051616,
          207.80389896255576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8n948a1F8jZ76ayX_gzz",
      "type": "rectangle",
      "x": 644.1001977718136,
      "y": 598.8302750575864,
      "width": 184.69792226261006,
      "height": 46.1392788122763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 588231910,
      "version": 159,
      "versionNonce": 1015441594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0p_ikBfCxBh9UTEzXK-C"
        }
      ],
      "updated": 1731167554321,
      "link": null,
      "locked": false
    },
    {
      "id": "e0p_ikBfCxBh9UTEzXK-C",
      "type": "text",
      "x": 718.3891766033139,
      "y": 608.3999144637245,
      "width": 36.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 803929786,
      "version": 93,
      "versionNonce": 401424762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167554321,
      "link": null,
      "locked": false,
      "text": "tmp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8n948a1F8jZ76ayX_gzz",
      "originalText": "tmp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hj3_oPdINdVSFjs-619xq",
      "type": "arrow",
      "x": 704.1702865976015,
      "y": 693.575226499334,
      "width": 176.4766095386267,
      "height": 175.21388857881072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 931930042,
      "version": 35,
      "versionNonce": 1952452134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167566122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.4766095386267,
          175.21388857881072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ugtLWis7D2Vc9nVgZA7u1",
      "type": "arrow",
      "x": 739.185811343008,
      "y": 705.2077026795113,
      "width": 173.00185581826918,
      "height": 166.32942024283773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 554621606,
      "version": 34,
      "versionNonce": 202100538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167566122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.00185581826918,
          166.32942024283773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-waqcCTTjd6WozUBUoZf",
      "type": "rectangle",
      "x": 432.44454566564593,
      "y": 883.4140241804043,
      "width": 214.58988858113628,
      "height": 84.61593079286217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 603745062,
      "version": 41,
      "versionNonce": 880603706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOvCgVmycy4ryRW2aNLty"
        }
      ],
      "updated": 1731167590441,
      "link": null,
      "locked": false
    },
    {
      "id": "wOvCgVmycy4ryRW2aNLty",
      "type": "text",
      "x": 519.6894997790596,
      "y": 912.2219895768354,
      "width": 40.09998035430908,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k8",
      "roundness": null,
      "seed": 911489830,
      "version": 9,
      "versionNonce": 2050269286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167593870,
      "link": null,
      "locked": false,
      "text": "now",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-waqcCTTjd6WozUBUoZf",
      "originalText": "now",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DjSx43tc2OA88GBVnpLGH",
      "type": "rectangle",
      "x": 794.999894631574,
      "y": 877.8839422790511,
      "width": 214.58988858113628,
      "height": 84.61593079286217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2064703418,
      "version": 40,
      "versionNonce": 49851194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgccLNDjG_tsLRrWLs0Tv"
        }
      ],
      "updated": 1731167595073,
      "link": null,
      "locked": false
    },
    {
      "id": "mgccLNDjG_tsLRrWLs0Tv",
      "type": "text",
      "x": 854.0449045170537,
      "y": 906.6919076754822,
      "width": 96.49986881017685,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2135650854,
      "version": 14,
      "versionNonce": 1447073702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731167597678,
      "link": null,
      "locked": false,
      "text": "static later",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjSx43tc2OA88GBVnpLGH",
      "originalText": "static later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Bj_I6C3KkJ-lfpRlG5Xs",
      "type": "rectangle",
      "x": 412.6553097076035,
      "y": 1223.0934197340944,
      "width": 262,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 422887193,
      "version": 334,
      "versionNonce": 401964041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhF2BdicZvLqlt_uR7iSh"
        }
      ],
      "updated": 1731190287125,
      "link": null,
      "locked": false
    },
    {
      "id": "HhF2BdicZvLqlt_uR7iSh",
      "type": "text",
      "x": 490.28312495418555,
      "y": 1243.1934197340943,
      "width": 106.74436950683594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1830863127,
      "version": 290,
      "versionNonce": 1440420585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190287125,
      "link": null,
      "locked": false,
      "text": "BUFEFR",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Bj_I6C3KkJ-lfpRlG5Xs",
      "originalText": "BUFEFR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GeTDbdPWOeOfb5fljxgA_",
      "type": "arrow",
      "x": 541.5359912941033,
      "y": 993.4310943588147,
      "width": 0,
      "height": 202.28890794422557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 411704025,
      "version": 204,
      "versionNonce": 1176642313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190295265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.28890794422557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tJUf4xulXwZdPg7zaMrL",
      "type": "arrow",
      "x": 1116.9336613695832,
      "y": 925.3129750467115,
      "width": 575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 949563017,
      "version": 55,
      "versionNonce": 2117856999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731189521417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvo0Cs8tLyMkKOP4lZ0d5",
      "type": "arrow",
      "x": 1721.9336613695832,
      "y": 847.8129750467115,
      "width": 3.333333333333485,
      "height": 1566.6666666666665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1321742569,
      "version": 87,
      "versionNonce": 817627497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731189547275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -1566.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uW4eOLUbLw3tMKTtcW5IU",
      "type": "rectangle",
      "x": 1635.4574708933924,
      "y": -805.8536916199556,
      "width": 171.42857142857198,
      "height": 62.857142857142634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 312872807,
      "version": 95,
      "versionNonce": 694799849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190069610,
      "link": null,
      "locked": false
    },
    {
      "id": "CuwCdsbEt_sGSoTsIc_VZ",
      "type": "text",
      "x": 1668.314613750536,
      "y": -804.4251201913844,
      "width": 102.61677333286845,
      "height": 63.393169128410584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 611315367,
      "version": 54,
      "versionNonce": 902835017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190065074,
      "link": null,
      "locked": false,
      "text": "later",
      "fontSize": 46.95790305808193,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q3Tm1pvNGocvScHaSKBOh",
      "type": "arrow",
      "x": 1759.9336613695832,
      "y": -848.7584535247183,
      "width": 232,
      "height": 222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1568334793,
      "version": 94,
      "versionNonce": 1829475111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190126083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dbQ4z1aEHnRLRx2tU1UL",
      "type": "rectangle",
      "x": 1883.933661369583,
      "y": -1198.7584535247183,
      "width": 258,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 226155047,
      "version": 114,
      "versionNonce": 1034079145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190572261,
      "link": null,
      "locked": false
    },
    {
      "id": "6jHHMrUKHBozS1_09ABms",
      "type": "arrow",
      "x": 549.4336613695825,
      "y": 1342.0748798086147,
      "width": 5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2101794087,
      "version": 40,
      "versionNonce": 1378506313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190299883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          197.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZw19e3SVrD9gksYZY9fS",
      "type": "rectangle",
      "x": 410.4336613695825,
      "y": 1565.5748798086147,
      "width": 284.99999999999994,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2102156775,
      "version": 135,
      "versionNonce": 551905353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190334601,
      "link": null,
      "locked": false
    },
    {
      "id": "WlAdjLzxY_IEVF0qKoasq",
      "type": "text",
      "x": 443.9336613695826,
      "y": 1585.5748798086147,
      "width": 221.1914453254175,
      "height": 48.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2060732457,
      "version": 98,
      "versionNonce": 1250129705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190334601,
      "link": null,
      "locked": false,
      "text": "return(buffer)",
      "fontSize": 36.14814814814815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return(buffer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "InGYqPF6k0RM43fJycwxA",
      "type": "text",
      "x": 1952.266994702916,
      "y": -1178.1751201913862,
      "width": 124.64825439453118,
      "height": 63.118743423134354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 825555879,
      "version": 99,
      "versionNonce": 1685941897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190572261,
      "link": null,
      "locked": false,
      "text": "\\n yes",
      "fontSize": 46.754624757877295,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5sqfrfYNZz6I6w0frU8Na",
      "type": "rectangle",
      "x": 1283.2669947029162,
      "y": -1129.5084535247195,
      "width": 258,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 37607561,
      "version": 132,
      "versionNonce": 1195925449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190557866,
      "link": null,
      "locked": false
    },
    {
      "id": "GrOII2syB38rIO3oHX07l",
      "type": "text",
      "x": 1351.6003280362488,
      "y": -1108.9251201913874,
      "width": 105.42141723632812,
      "height": 63.118743423134354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2145640297,
      "version": 129,
      "versionNonce": 681279145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190557866,
      "link": null,
      "locked": false,
      "text": "\\n no",
      "fontSize": 46.754624757877295,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jA4e9gxKzEh1pPVy07dk7",
      "type": "rectangle",
      "x": 803.766994702916,
      "y": -1118.8417868580527,
      "width": 292,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1995515113,
      "version": 173,
      "versionNonce": 1882219367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIaEiOeZ7Rawo0KDLslJr"
        }
      ],
      "updated": 1731190540561,
      "link": null,
      "locked": false
    },
    {
      "id": "tIaEiOeZ7Rawo0KDLslJr",
      "type": "text",
      "x": 900.2549707771348,
      "y": -1085.1417868580527,
      "width": 99.0240478515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 2008489991,
      "version": 139,
      "versionNonce": 1396530823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190540561,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jA4e9gxKzEh1pPVy07dk7",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tSerXQ9ts16a6rBRx0F8A",
      "type": "arrow",
      "x": 962.6003280362497,
      "y": -946.8417868580527,
      "width": 6,
      "height": 490,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1577582633,
      "version": 49,
      "versionNonce": 644836839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190551352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          490
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBA8teZAx69buGyrcq6ja",
      "type": "arrow",
      "x": 1230.6003280362497,
      "y": -1076.8417868580527,
      "width": 104,
      "height": 6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 831605447,
      "version": 31,
      "versionNonce": 1826154569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190563098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANGpp8F5Aiy9TbTSRIzkx",
      "type": "arrow",
      "x": 1582.6003280362497,
      "y": -846.8417868580527,
      "width": 142,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 359017447,
      "version": 32,
      "versionNonce": 1428028903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190568414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQqH_3uC7I42XJ4-9CnUZ",
      "type": "arrow",
      "x": 1996.6003280362497,
      "y": -1226.8417868580527,
      "width": 152,
      "height": 238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 430959495,
      "version": 52,
      "versionNonce": 1273028583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190589970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2mTTZN5zX0mRbUzUTDGv",
      "type": "rectangle",
      "x": 1712.6003280362497,
      "y": -1580.8417868580527,
      "width": 228,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1286228743,
      "version": 113,
      "versionNonce": 1584973671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bD53vj9V0slB-V3nM773R"
        }
      ],
      "updated": 1731190615649,
      "link": null,
      "locked": false
    },
    {
      "id": "bD53vj9V0slB-V3nM773R",
      "type": "text",
      "x": 1777.0883041104685,
      "y": -1562.1417868580527,
      "width": 99.0240478515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2144097737,
      "version": 89,
      "versionNonce": 584663687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190615649,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2mTTZN5zX0mRbUzUTDGv",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nc_IMgDY-oprZtMMkAcS2",
      "type": "arrow",
      "x": 1822.6003280362497,
      "y": -1540.8417868580527,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 238181351,
      "version": 30,
      "versionNonce": 1206319271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731190646616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZqrjuq3uY-GlAALdu9c2",
      "type": "arrow",
      "x": 2090.6003280362497,
      "y": -1230.8417868580527,
      "width": 136,
      "height": 212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 971983815,
      "version": 96,
      "versionNonce": 153677833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190669191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCrYufZ0xQWH-hDnSLEJg",
      "type": "arrow",
      "x": 2340.6003280362497,
      "y": -1430.8417868580527,
      "width": 24,
      "height": 636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1833903881,
      "version": 142,
      "versionNonce": 158580071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191102639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaJO10NEZehGcUma2M1fc",
      "type": "arrow",
      "x": 2206.6003280362497,
      "y": -790.8417868580527,
      "width": 360,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1409793577,
      "version": 35,
      "versionNonce": 1529328135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190662348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QtvxyPaDqdo6_vt13DV07",
      "type": "arrow",
      "x": 1828.1003280362497,
      "y": -1617.8417868580527,
      "width": 7.5,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 345438247,
      "version": 34,
      "versionNonce": 358689895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190674907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -237.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83UuLFHXvosRky8uqRC9U",
      "type": "rectangle",
      "x": 1593.6003280362497,
      "y": -1988.8417868580527,
      "width": 425.0000000000001,
      "height": 105.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1433294953,
      "version": 130,
      "versionNonce": 498526855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190813691,
      "link": null,
      "locked": false
    },
    {
      "id": "AJecVcACu5IyxRz7KpD0_",
      "type": "text",
      "x": 1641.1003280362497,
      "y": -1979.3417868580527,
      "width": 337.2371826171875,
      "height": 78.59999999999981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1376955591,
      "version": 212,
      "versionNonce": 413532583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190813691,
      "link": null,
      "locked": false,
      "text": "return buffer",
      "fontSize": 58.22222222222208,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return buffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yjm5FF9cLzf6_Z5KAKazg",
      "type": "arrow",
      "x": 2076.1003280362493,
      "y": -458.1751201913863,
      "width": 263.33333333333303,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 472729959,
      "version": 39,
      "versionNonce": 1943352105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190724851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.33333333333303,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jECJNK3uo5dpNwY1X6IFp",
      "type": "text",
      "x": 2154.4336613695828,
      "y": -481.5084535247197,
      "width": 138.39601135253923,
      "height": 85.79576990833175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 116844041,
      "version": 39,
      "versionNonce": 109549991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190737188,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 63.552422154319814,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H_hfndb6wfPe73vBhaqkU",
      "type": "ellipse",
      "x": 2112.766994702916,
      "y": -529.841786858053,
      "width": 240,
      "height": 181.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1742490407,
      "version": 69,
      "versionNonce": 1501702793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190734136,
      "link": null,
      "locked": false
    },
    {
      "id": "HS-y9pCeTgrUQVyhFV46Q",
      "type": "arrow",
      "x": 1352.4336613695832,
      "y": 534.5629750467092,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1204936521,
      "version": 25,
      "versionNonce": 1755307399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190759873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG5ccJnkD36sMZ2IFY5Ig",
        "focus": 0.45489933436054214,
        "gap": 9.126760176820198,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1kifUBygANuuJ31SUPqT",
      "type": "arrow",
      "x": 1426.4336613695832,
      "y": 520.5629750467092,
      "width": 4,
      "height": 846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2118381767,
      "version": 86,
      "versionNonce": 1848999719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190765712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dmPBlhL3C6T99_Xw8h8b",
      "type": "arrow",
      "x": 1368.4336613695832,
      "y": -313.4370249532908,
      "width": 234,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2113872231,
      "version": 40,
      "versionNonce": 824149991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731190769491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bti0FwKIzFJrG826XiIRN",
      "type": "arrow",
      "x": 1341.0606454965666,
      "y": 1048.4717052054414,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1536339241,
      "version": 27,
      "versionNonce": 1132465799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191047032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R48r_laFMfA3yQaf93e46",
      "type": "ellipse",
      "x": 1241.0606454965666,
      "y": 1068.4717052054414,
      "width": 208,
      "height": 153,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 682973383,
      "version": 56,
      "versionNonce": 1720998759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oghA8lClvMaMJXOoMgqSc"
        }
      ],
      "updated": 1731191060991,
      "link": null,
      "locked": false
    },
    {
      "id": "oghA8lClvMaMJXOoMgqSc",
      "type": "text",
      "x": 1307.645525543693,
      "y": 1096.2780364446705,
      "width": 74.75202941894531,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1824804905,
      "version": 24,
      "versionNonce": 1247958663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191060991,
      "link": null,
      "locked": false,
      "text": "next\ncall",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R48r_laFMfA3yQaf93e46",
      "originalText": "next call",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OAzWXw-L3Ru2ndPug7u3t",
      "type": "rectangle",
      "x": 2192.5606454965664,
      "y": -1552.1949614612258,
      "width": 234,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 222637863,
      "version": 59,
      "versionNonce": 994777545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIORPV-mVbzNGaqZ2WyG4"
        }
      ],
      "updated": 1731191100789,
      "link": null,
      "locked": false
    },
    {
      "id": "EIORPV-mVbzNGaqZ2WyG4",
      "type": "text",
      "x": 2271.0826334116055,
      "y": -1529.4949614612258,
      "width": 76.95602416992188,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1463263463,
      "version": 16,
      "versionNonce": 1077344425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191100789,
      "link": null,
      "locked": false,
      "text": "later",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAzWXw-L3Ru2ndPug7u3t",
      "originalText": "later",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}